[
    (
        name: "GEProton",
        forge: GitHub,
        repository_account: "GloriousEggroll",
        repository_name: "proton-ge-custom",
        tool_type: WineBased,
        release_asset_filter : Some(r"^(GE-Proton|Proton-)[0-9]+(-[0-9]+)?(\.\d+(\.\d+)?)?(-GE-\d+)?\.(tar\.gz|tar\.zst)$"),
        compatible_applications: [Steam, Lutris],
    ),
    (
        name: "WineGE",
        forge: GitHub,
        repository_account: "GloriousEggroll",
        repository_name: "wine-ge-custom",
        tool_type: WineBased,
        compatible_applications: [Steam, Lutris],
        file_name_replacement: Some(("Proton","Wine")),
    ),
    (
        name: "Luxtorpeda",
        forge: GitHub,
        repository_account: "luxtorpeda-dev",
        repository_name: "luxtorpeda",
        tool_type: Runtime,
        compatible_applications: [Steam],
        file_name_template: Some("Luxtorpeda-{version}")
    ),
    (
        name: "Boxtron",
        forge: GitHub,
        repository_account: "dreamer",
        repository_name: "boxtron",
        tool_type: Runtime,
        compatible_applications: [Steam],
        file_name_template: Some("Boxtron-{version}")
    ),
    (
        name: "VKD3D-Proton",
        forge: GitHub,
        repository_account: "HansKristian-Work",
        repository_name: "vkd3d-proton",
		tool_type: Runtime,
        compatible_applications: [Lutris],
        file_name_template: Some("VKD3D-Proton-{version}")
    ),
    (
        name: "Lutris-VKD3D",
        forge: GitHub,
        repository_account: "lutris",
        repository_name: "vkd3d",
        tool_type: Runtime,
        compatible_applications: [Lutris],
        file_name_replacement: Some(("Proton","Wine")),
        subfolder: Some("runtime"),
        file_name_template: Some("VKD3D-Lutris-{version}")
    ),
    (
        name: "DXVK",
        forge: GitHub,
        repository_account: "doitsujin",
        repository_name: "dxvk",
        tool_type: Runtime,
        compatible_applications: [Lutris],
        release_asset_filter : Some(r"^dxvk-\d+\.\d+(?:\.\d+)?\.tar\.gz$"),
        file_name_template: Some("DXVK-{version}")
    ),
    (
        name: "Kron4ek Wine",
        forge: GitHub,
        repository_account: "kron4ek",
        repository_name: "Wine-Builds",
        tool_type: WineBased,
        compatible_applications: [Lutris],
        release_asset_filter : Some(r"^wine-\d+\.\d+(?:\.\d+)?-amd64\.tar\.xz$"),
        file_name_template: Some("kron4ek-wine-{version}")
    ),
]
