{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "LNKz2_-n9QTl7bg-aqQJN",
			"type": "line",
			"x": -48.50738525390625,
			"y": -176.22628784179688,
			"width": 0.61907958984375,
			"height": 376.1777038574219,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 2074681292,
			"version": 114,
			"versionNonce": 596602679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374403044,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.61907958984375,
					376.1777038574219
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "tgX4BuTT",
			"type": "text",
			"x": -45.523590087890625,
			"y": -10.322113037109375,
			"width": 34.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1408362316,
			"version": 149,
			"versionNonce": 883242009,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374041351,
			"link": null,
			"locked": false,
			"text": "App",
			"rawText": "App",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "C2LDk46u",
			"type": "text",
			"x": 48.3814697265625,
			"y": 15.925483031347376,
			"width": 130.6762237548828,
			"height": 23.72999698217822,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 516658164,
			"version": 249,
			"versionNonce": 1051648919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374061033,
			"link": null,
			"locked": false,
			"text": "AppInstallation",
			"rawText": "AppInstallation",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AppInstallation",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "af0bpnYYTB31cGwyd3mkO",
			"type": "rectangle",
			"x": -45.80777087422649,
			"y": -13.804290758073307,
			"width": 43.5,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 589488439,
			"version": 199,
			"versionNonce": 1643727097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374041351,
			"link": null,
			"locked": false
		},
		{
			"id": "tB8ljlBE",
			"type": "text",
			"x": -21.80777087422649,
			"y": -212.8042907580733,
			"width": 106.73988342285156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 2105761335,
			"version": 49,
			"versionNonce": 164532121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744373620407,
			"link": null,
			"locked": false,
			"text": "libprotonup",
			"rawText": "libprotonup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "libprotonup",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hKRsMzhk",
			"type": "text",
			"x": -34.30777087422649,
			"y": -168.8042907580733,
			"width": 76.47993469238281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 592584055,
			"version": 29,
			"versionNonce": 412470455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374034381,
			"link": null,
			"locked": false,
			"text": "Modules",
			"rawText": "Modules",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Modules",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vByF3RDKFZb5dX3nF-mNr",
			"type": "line",
			"x": -56.30777087422649,
			"y": -143.8042907580733,
			"width": 340,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 474601241,
			"version": 107,
			"versionNonce": 2107417529,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374089048,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					340,
					0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "w3byTNg2",
			"type": "text",
			"x": 89.96663725977103,
			"y": 39.54973863957663,
			"width": 82.06285095214844,
			"height": 22.495896540937782,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 41393271,
			"version": 392,
			"versionNonce": 1482447031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374061033,
			"link": null,
			"locked": false,
			"text": "(Steam Flatpak, \n    Lutris Native...)",
			"rawText": "(Steam Flatpak, \n    Lutris Native...)",
			"fontSize": 8.998358616375112,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Steam Flatpak, \n    Lutris Native...)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aJjuBb3S",
			"type": "text",
			"x": 50.20472007216215,
			"y": -19.443104157202,
			"width": 33.19544982910156,
			"height": 23.72999698217822,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1478716921,
			"version": 268,
			"versionNonce": 48114135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374061033,
			"link": null,
			"locked": false,
			"text": "App",
			"rawText": "App",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zKvr10D6",
			"type": "text",
			"x": 93.61893349329455,
			"y": 1.4290117092782566,
			"width": 74.11317443847656,
			"height": 11.400680029282114,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 356095735,
			"version": 371,
			"versionNonce": 1531500279,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374061033,
			"link": null,
			"locked": false,
			"text": "(Steam, Lutris...)",
			"rawText": "(Steam, Lutris...)",
			"fontSize": 9.12054402342569,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Steam, Lutris...)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M5ttPoJY",
			"type": "text",
			"x": 73.9522617795821,
			"y": -172.8042907580733,
			"width": 78.139892578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 885383161,
			"version": 79,
			"versionNonce": 1381115097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374075343,
			"link": null,
			"locked": false,
			"text": "Entities",
			"rawText": "Entities",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entities",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OhVMLv29",
			"type": "text",
			"x": -44.273590087890625,
			"y": -131.82211303710938,
			"width": 64.45993041992188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 219685721,
			"version": 166,
			"versionNonce": 1700852855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374043619,
			"link": null,
			"locked": false,
			"text": "Source",
			"rawText": "Source",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Source",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Yp--t7uDVGfoMATGg-tEY",
			"type": "rectangle",
			"x": -44.55777087422649,
			"y": -135.3042907580733,
			"width": 68.5,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1691111481,
			"version": 229,
			"versionNonce": 72961431,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374043619,
			"link": null,
			"locked": false
		},
		{
			"id": "u6Bgy3NA",
			"type": "text",
			"x": 50.57485675299593,
			"y": -130.8042907580733,
			"width": 109.0697021484375,
			"height": 23.72999698217822,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1314011991,
			"version": 282,
			"versionNonce": 1292484855,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZSvNqn0BQudKC_8CaWhja",
					"type": "arrow"
				}
			],
			"updated": 1744374058961,
			"link": null,
			"locked": false,
			"text": "CompatTool",
			"rawText": "CompatTool",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CompatTool",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BlxiHTm5",
			"type": "text",
			"x": 117.4097834920259,
			"y": -108.3570223662544,
			"width": 76.50456237792969,
			"height": 10.300127443587023,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1643925145,
			"version": 485,
			"versionNonce": 493432631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374058961,
			"link": null,
			"locked": false,
			"text": "(ProtonGE, Wine...)",
			"rawText": "(ProtonGE, Wine...)",
			"fontSize": 8.240101954869619,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(ProtonGE, Wine...)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZSvNqn0BQudKC_8CaWhja",
			"type": "arrow",
			"x": 72.55972100489934,
			"y": -106.07429377589507,
			"width": 31.155193240079225,
			"height": 28.71144347418678,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 443803289,
			"version": 369,
			"versionNonce": 1551565559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374074895,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-17.71347927875207,
					22.25539704253465
				],
				[
					13.441713961327153,
					28.71144347418678
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "u6Bgy3NA",
				"focus": 0.3491675646660677,
				"gap": 1
			},
			"endBinding": {
				"elementId": "PKtPay99",
				"focus": -0.11364754554307777,
				"gap": 13.288798310019786
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null
		},
		{
			"id": "PKtPay99",
			"type": "text",
			"x": 99.29023327624628,
			"y": -95.64109631086538,
			"width": 102.71360778808594,
			"height": 54.70113273695058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 945447735,
			"version": 214,
			"versionNonce": 1886148377,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ZSvNqn0BQudKC_8CaWhja",
					"type": "arrow"
				}
			],
			"updated": 1744374074895,
			"link": null,
			"locked": false,
			"text": "Saved as a\n\".ron\" asset\nfor easy additions \n     and maintenece",
			"rawText": "Saved as a\n\".ron\" asset\nfor easy additions \n     and maintenece",
			"fontSize": 10.940226547390116,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Saved as a\n\".ron\" asset\nfor easy additions \n     and maintenece",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O7y1YcFM",
			"type": "text",
			"x": -43.773590087890625,
			"y": 63.677886962890625,
			"width": 44.199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1326590359,
			"version": 172,
			"versionNonce": 843110425,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374038621,
			"link": null,
			"locked": false,
			"text": "Files",
			"rawText": "Files",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Files",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HRRKxI6zJVpa69zKLbR4i",
			"type": "rectangle",
			"x": -44.05777087422649,
			"y": 60.19570924192669,
			"width": 47,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 1214701239,
			"version": 223,
			"versionNonce": 1954573561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374038621,
			"link": null,
			"locked": false
		},
		{
			"id": "v7dKIvsS",
			"type": "text",
			"x": -47.523590087890625,
			"y": 117.17788696289062,
			"width": 71.679931640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1595635799,
			"version": 192,
			"versionNonce": 2008704473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374038621,
			"link": null,
			"locked": false,
			"text": "Hashing",
			"rawText": "Hashing",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hashing",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "c_GhIKILfUKUObfWUnbEb",
			"type": "rectangle",
			"x": -47.80777087422649,
			"y": 114.19570924192669,
			"width": 74.5,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 3
			},
			"seed": 265835895,
			"version": 260,
			"versionNonce": 1996636857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374038621,
			"link": null,
			"locked": false
		},
		{
			"id": "eIG16YB8",
			"type": "text",
			"x": 211.27713686109888,
			"y": -175.2730407580733,
			"width": 72.91990661621094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 806617495,
			"version": 129,
			"versionNonce": 8829239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374085149,
			"link": null,
			"locked": false,
			"text": "Actions",
			"rawText": "Actions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Actions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "r9n2qe20",
			"type": "text",
			"x": 185.95676922180002,
			"y": 66.3619607508376,
			"width": 149.51226806640625,
			"height": 47.45999396435644,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 755385049,
			"version": 355,
			"versionNonce": 1081264983,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374377673,
			"link": null,
			"locked": false,
			"text": "Decompression,\nFile Management",
			"rawText": "Decompression,\nFile Management",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Decompression,\nFile Management",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "39qaO5sm",
			"type": "text",
			"x": 187.09094911695826,
			"y": 124.49696225974847,
			"width": 128.11541748046875,
			"height": 23.72999698217822,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1251365945,
			"version": 422,
			"versionNonce": 729838489,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374445722,
			"link": null,
			"locked": false,
			"text": "Hash Checking",
			"rawText": "Hash Checking",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hash Checking",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RGu8kQ3l",
			"type": "text",
			"x": -46.11873606350275,
			"y": 163.70913696289062,
			"width": 102.95989990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1937897623,
			"version": 207,
			"versionNonce": 1359870425,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374410967,
			"link": null,
			"locked": false,
			"text": "Downloads",
			"rawText": "Downloads",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Downloads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LAN6lgUNFX7_L1tC6L-pQ",
			"type": "rectangle",
			"x": -46.40291684983862,
			"y": 160.7269592419267,
			"width": 104.5,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 201641399,
			"version": 282,
			"versionNonce": 513878649,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374414086,
			"link": null,
			"locked": false
		},
		{
			"id": "klnKORFY",
			"type": "text",
			"x": 186.289374409927,
			"y": 159.3619607508376,
			"width": 232.00782775878906,
			"height": 47.45999396435644,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 728310105,
			"version": 518,
			"versionNonce": 728672249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374478747,
			"link": null,
			"locked": false,
			"text": "Downloads, Async writing\nFetching GitHub",
			"rawText": "Downloads, Async writing\nFetching GitHub",
			"fontSize": 18.98399758574258,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Downloads, Async writing\nFetching GitHub",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Vc7YpSYY",
			"type": "text",
			"x": -176.15291684983862,
			"y": -75.77304075807331,
			"width": 65,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 2022830967,
			"version": 59,
			"versionNonce": 1695217497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374661207,
			"link": null,
			"locked": false,
			"text": "TUI",
			"rawText": "TUI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TUI",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "K1jS88xh",
			"type": "text",
			"x": -168.65291684983862,
			"y": 20.226959241926693,
			"width": 65,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 659738393,
			"version": 67,
			"versionNonce": 1922397751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374657959,
			"link": null,
			"locked": false,
			"text": "GUI",
			"rawText": "GUI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GUI",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "-lJnnGRjtMGXvhlv1-b-w",
			"type": "rectangle",
			"x": -179.65291684983862,
			"y": -82.77304075807331,
			"width": 45,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 3
			},
			"seed": 535926743,
			"version": 37,
			"versionNonce": 676431609,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gnjYKHydalproXQfxTcP5",
					"type": "arrow"
				}
			],
			"updated": 1744374679887,
			"link": null,
			"locked": false
		},
		{
			"id": "eS7-72_LNC-YqD5Z_ENkF",
			"type": "rectangle",
			"x": -176.15291684983862,
			"y": 13.726959241926693,
			"width": 48.5,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 3
			},
			"seed": 1213541817,
			"version": 44,
			"versionNonce": 2070297849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374671585,
			"link": null,
			"locked": false
		},
		{
			"id": "gnjYKHydalproXQfxTcP5",
			"type": "arrow",
			"x": -129.15291684983862,
			"y": -65.27304075807331,
			"width": 77,
			"height": 1.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 139874647,
			"version": 89,
			"versionNonce": 11350553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374679887,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					77,
					-1.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-lJnnGRjtMGXvhlv1-b-w",
				"focus": 0.19726603575183957,
				"gap": 5.5
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "i1p01ncg3CEzjAc7vjXdS",
			"type": "arrow",
			"x": -127.2366603974123,
			"y": 29.399613741846075,
			"width": 77,
			"height": 1.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 258661785,
			"version": 122,
			"versionNonce": 621874007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1744374692776,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					77,
					-1.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 219.2419460509056,
		"scrollY": 223.84704992408052,
		"zoom": {
			"value": 1.87426
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}
